Application/GradRooAte/Pages/HomePage.xaml

<Page x:Class="AppWindows.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ctrl="clr-namespace:AppWindows.Controls"
      mc:Ignorable="d" 
      Title="HomePage" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" ScrollViewer.VerticalScrollBarVisibility="Disabled">

    <StackPanel>
        <Label Height="36" Grid.Row="0" FontWeight="Bold" FontSize="20" BorderThickness="6,0,0,0">
            <Label.BorderBrush>
                <SolidColorBrush Color="#FF99B0D1"/>
            </Label.BorderBrush> Data Entry
        </Label>
        <StackPanel Orientation="Horizontal" Margin="0 0 20 20">
            <ctrl:HomeNavButton Margin="20,5,0,5" ButtonText="Buildings" IconSource="Icons/Noto/Modified/School.svg" />
            <ctrl:HomeNavButton Margin="20,5,0,5" ButtonText="Rooms" IconSource="Icons/Noto/Modified/Door.svg" />
            <ctrl:HomeNavButton Margin="20,5,0,5" ButtonText="Instructors" IconSource="Icons/Noto/X_Teacher.svg" />
            <ctrl:HomeNavButton Margin="20,5,0,5" ButtonText="Courses" IconSource="Icons/Noto/BlueBook.svg" />
        </StackPanel>
        <Label Height="36" Grid.Row="1" FontWeight="Bold" FontSize="20" BorderThickness="6,0,0,0">
            <Label.BorderBrush>
                <SolidColorBrush Color="#FF99D199"/>
            </Label.BorderBrush> Scheduling
        </Label>
        <StackPanel Orientation="Horizontal" Margin="0 0 20 20">
            <ctrl:HomeNavButton Margin="20,5,0,5" ButtonText="Classes" IconSource="Icons/Noto/DetailedBook.svg" />
            <ctrl:HomeNavButton Margin="20,5,0,5" ButtonText="Rules" />
        </StackPanel>
        <Label Height="36" Grid.Row="2" FontWeight="Bold" FontSize="20" BorderThickness="6,0,0,0">
            <Label.BorderBrush>
                <SolidColorBrush Color="#FFD19999"/>
            </Label.BorderBrush> Conflicts
        </Label>
        <StackPanel Orientation="Horizontal" Margin="0 0 20 20">
            <ctrl:HomeNavButton Margin="20,5,0,5" ButtonText="Check Conflicts" />
        </StackPanel>
    </StackPanel>
</Page>
