Application/GradRooAte/LandingWindow.xaml

<Window x:Class="AppWindows.LandingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:local="clr-namespace:AppWindows"
        mc:Ignorable="d"
        Title="GradRooAte Startup" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="1" Margin="10,41,10,10"/>
        <Label Content="Recent Projects:" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="280"/>
        <Label Content="GradRooAte" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="240" Height="50" FontFamily="Franklin Gothic Heavy" FontSize="36"/>

        <StackPanel Margin="10,65,10,10">
            <Label MaxHeight="48">
                <Hyperlink Click="NewProject">
                    <WrapPanel VerticalAlignment="Top">
                        <svgc:SvgViewbox Source="Icons/VSImageLibrary/NewCatalog.svg"/>
                        <TextBlock x:Name="newLabel" Text="New Local Project" FontSize="16" VerticalAlignment="Bottom" Margin="5,0,0,0" />
                    </WrapPanel>
                </Hyperlink>
            </Label>

            <Label MaxHeight="48">
                <Hyperlink Click="OpenProject">
                    <WrapPanel VerticalAlignment="Top">
                        <svgc:SvgViewbox Source="Icons/VSImageLibrary/OpenFolder.svg"/>
                        <TextBlock x:Name="openLabel" Text="Open Local Project" FontSize="16" VerticalAlignment="Bottom" Margin="5,0,0,0" />
                    </WrapPanel>
                </Hyperlink>
            </Label>
        </StackPanel>
    </Grid>
</Window>
