Application/GradRooAte/Overview.xaml

<Window x:Class="AppWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:local="clr-namespace:AppWindows"
        mc:Ignorable="d"
        Title="GradRooAte Startup" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="1" Margin="10,41,10,10"/>
        <Label Content="Recent Projects:" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="280"/>
        <Label Content="GradRooAte" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="240" Height="50" FontFamily="Franklin Gothic Heavy" FontSize="36"/>

        <StackPanel Margin="10,65,10,10">
            <Label>
                <Hyperlink NavigateUri="Catalog.xaml">
                    <WrapPanel VerticalAlignment="Top">
                        <Image Source="{svgc:SvgImage Source=NewCatalog.svg}" Height="{Binding ActualHeight, ElementName=newLabel, Mode=OneWay}"/>
                        <Label x:Name="newLabel" Content="New Local Project" FontSize="16" />
                    </WrapPanel>
                </Hyperlink>
            </Label>

            <Label>
                <Hyperlink>
                    <WrapPanel VerticalAlignment="Top">
                        <Image Source="{svgc:SvgImage Source=OpenFolder.svg}" Height="{Binding ActualHeight, ElementName=openLabel, Mode=OneWay}"/>
                        <Label x:Name="openLabel" Content="Open Local Project" FontSize="16" />
                    </WrapPanel>
                </Hyperlink>
            </Label>
        </StackPanel>
    </Grid>
</Window>
